@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

html {
  width: 100%;
  overflow-x: hidden;
  font-size: 1.5rem;
}

body {
  font-family: IBM Plex Sans, Arial, sans-serif;
  margin: 0;
}

.flex {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.picture {
  border: 4px solid white;
  border-radius: 50%;
}

div {
  font-size: 1rem;
}

.picture-holder div {
  text-align: center;
  font-size: 1em;
}

.picture-holder p {
  text-align: center;
  font-size: 1em;
}

.picture-frame {
  display: flex;
  width: 100%;
  margin-bottom: 32px;
}

.picture-holder {
  margin-top: 30px;
  text-align: center;
  width: 80%;
}

.picture-holder img {
  width: 160px;
  /* Adjust size to your liking */
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
}

.picture-holder div {
  text-align: center;
  margin-top: 10px;
}

.notice {
  background-color: rgb(226, 226, 47);
  padding-left: 32vw;
  padding-right: 32vw;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 36vw;
}

#signup {
  margin: auto;
  padding: 12px;
  border: 4px solid white;
  border-radius: 10px;
  font-weight: 900;
  text-align: center;
  font-size: 1.25rem;
  transition: all 0.25s ease;
}

#signup:hover {
  transform: scale(0.98);
  cursor: pointer;
}

#signup:active {
  transform: scale(0.96);
}

h2 {
  margin-top: 0;
}

.wr {
  max-width: 36rem;
  margin: auto;
  padding-left: 16px;
  padding-right: 16px;
}

p {
  font-size: 1rem;
}

.navbar div div {
  display: inline;
  box-shadow: none;
  text-decoration: none;
  color: #eedfd6;
}

.navbar-item:hover {
  cursor: pointer;
}

.contact-link {
  font-size: 1em;
  display: inline;
  text-decoration: underline;
}

.contact-link:hover {
  cursor: pointer;
}

.iconclick div {
  margin-left: 10px;
  display: inline;
}

#logo {
  height: 100px;
  margin-top: 20px;
}

.navbar-item {
  text-align: center;
  justify-items: center;
  padding: 20px;
}

.light h2 {
  color: #4a3a2c;
}

.bold {
  font-weight: 900;
}

.dark h2 {
  color: #eedfd6;
}

.center {
  text-align: center;
}

.dark {
  color: #eedfd6;
  padding: 2em;
  background-color: #4a3a2c;
}

.faq {
  user-select: none;
  overflow-y: hidden;
  overflow-x: hidden;
  height: auto;
  background: linear-gradient(135deg, #74552a, #b9a088);
  padding: 24px;
  margin-bottom: 20px;
  color: white;
  border: 4px solid #50453a;
  border-radius: 20px;
  transition: ease-in-out 0.5s;
}

.faq:hover {
  cursor: pointer;
}

@media only screen and (min-width: 840px) {
  /* For mobile phones: */
  [class*="grid-container"] {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 840px) {
  /* For mobile phones: */
  [class*="faq"] {
    height: 24px;
  }

  [class*="grid-container"] {
    grid-template-columns: repeat(1, 1fr);
  }

  html {
    font-size: 1.2rem;
  }

  .picture-frame {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }

  .picture-holder {
    margin-left: 10%;
    margin-right: 10%;
  }

  .navbar div div {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 720px) {
  /* For mobile phones: */
  .navbar div {
    display: block;
  }

  .navbar div div {
    display: block;
  }

  .navbar-item:nth-child(even) {
    background-color: #50453a;
  }

  .navbar-item:nth-child(odd) {
    background-color: #79624b;
  }
}

@media screen and (max-width: 600px) {
  .picture-holder p {
    display: none;
  }

  .picture-holder img {
    width: 120px;
    /* Adjust size to your liking */
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }
}

@media only screen and (max-width: 420px) {
  /* For mobile phones: */

  [class*="faq"] {
    height: 14px;
  }

  html {
    font-size: 0.9rem;
  }
}

.grid-container {
  display: grid;
  gap: 20px;
}

.grid-container p {
  font-size: 1em;
}

.sponsor-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}

#donatebutton {
  font-size: 1.5em;
  font-weight: bold;
}

.sponsor {
  flex: 0 1 calc(33.333% - 20px);
  /* Three sponsors per row, accounting for margin */
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  box-sizing: border-box;
  border: 4px solid #50453a;
  border-radius: 30px;
}

.sponsor-logo-wrapper {
  width: 100%;
  padding-top: 50%;
  /* 1:1 Aspect Ratio */
  position: relative;
}

.gold {
  background: linear-gradient(45deg, rgb(255, 255, 194), rgb(255, 233, 110));
}
.silver {
  background: linear-gradient(45deg, rgb(160, 160, 160), rgb(221, 221, 221));
}

.addl {
  background: linear-gradient(45deg, rgb(255, 255, 255), rgb(219, 219, 219));
}

.plat {
  background: linear-gradient(45deg, rgb(198, 255, 211), rgb(225, 196, 255));
}

.sponsor img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  object-fit: contain;
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.sponsor {
  transition: all 0.25s ease;
}

.sponsor:hover {
  transform: scale(0.95);
}

.sponsor:active {
  transform: scale(0.9);
}

.light {
  padding: 2em;
  background-color: #faf5f1;
}

.yellow {
  color: white;
  padding: 0.3em;
  margin-bottom: -1em;
  background-color: #4a3a2c;
}

.logo {
  width: 100%;
  font-weight: 800;
  font-size: 2rem;
  margin: 0;
}

.dark a {
  color: white;
}

.faq a {
  color: white;
}

.navbar {
  border-top: 4px solid #eedfd6;
  background-color: #4a3a2c;
}

.explanation {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #4a3a2c;
}

::-webkit-scrollbar {
  width: 16px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
